import * as jsonBreakpoint from '../generated/json/breakpoint.json';
import * as jsonColor from '../generated/json/color.json';
import * as jsonElevation from '../generated/json/elevation.json';
import * as jsonFontStyle from '../generated/json/font_style.json';

import * as tsBreakpoint from '../generated/ts/breakpoint';
import * as tsColor from '../generated/ts/color';
import * as tsElevation from '../generated/ts/elevation';
import * as tsFontStyle from '../generated/ts/font_style';

export const json = {
  breakpoint: jsonBreakpoint,
  color: jsonColor,
  elevation: jsonElevation,
  fontStyle: jsonFontStyle,
};

export const ts = {
  breakpoint: tsBreakpoint,
  color: tsColor,
  elevation: tsElevation,
  fontStyle: tsFontStyle,
};
